OC.L10N.register(
    "maps",
    {
    "Maps" : "Mapak",
    "Personal" : "Pertsonala",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Mundu osoa sartzen da zure hodeian!",
    "(No name)" : "(Izenik ez)",
    "New Favorite" : "Gogoko berria",
    "This Place" : "Toki hau",
    "Name" : "Izena",
    "Category" : "Kategoria",
    "Comment" : "Iruzkina",
    "Add" : "Gehitu",
    "Cancel" : "Utzi",
    "Add to Favorites" : "Gehitu gogokoetara",
    "Update" : "Eguneratu",
    "Delete" : "Ezabatu",
    "Unknown Place" : "Toki ezezaguna",
    "Settings were successfully saved" : "Ezarpenak ongi gorde dira",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "There are no contacts to zoom on" : "Ez dago kontakturik zooma hurbiltzeko",
    "Not grouped" : "Taldekatu gabe",
    "Home" : "Etxea",
    "Work" : "Lana",
    "Delete this address" : "Ezabatu helbide hau",
    "All contacts" : "Kontaktu guztiak",
    "Open in Contacts" : "Ireki kontaktuetan",
    "Failed to load contacts" : "Ezin izan dira kontaktuak kargatu",
    "New contact address" : "Kontaktuaren helbide berria",
    "Contact name" : "Kontaktuaren izena",
    "Address type" : "Helbide mota",
    "Add address to contact" : "Gehitu helbidea kontaktuari",
    "Failed to get contact list" : "Ezin izan da kontaktuen zerrenda jaso",
    "Failed to load device list" : "Ezin izan da gailuen zerrenda kargatu",
    "Rename" : "Aldatu izena",
    "Change color" : "Aldatu kolorea",
    "Export" : "Esportatu",
    "Device deleted" : "Gailua ezabatuta",
    "Failed to rename device" : "Gailuaren izena aldatzeak huts egin du",
    "Failed to delete device" : "Huts egin du gailua ezabatzen",
    "Failed to load device points" : "Huts egin du gailuen puntuak kargatzen",
    "Failed to update device points" : "Huts egin du gailuen puntuak eguneratzen",
    "Phone" : "Telefonoa",
    "Computer" : "Ordenagailua",
    "Unknown device type" : "Gailu mota ezezaguna",
    "Device" : "Gailua",
    "Date" : "Data",
    "Elevation" : "Elebazioa",
    "Accuracy" : "Zehaztasuna",
    "Battery" : "Bateria",
    "Devices exported in {path}" : "Gailuak esportatuak hemen {bidea}",
    "Add a favorite" : "Gehitu gogoko bat",
    "Share link" : "Partekatu esteka",
    "Copy link" : "Kopiatu esteka",
    "Copied!" : "Kopiatua!",
    "Category deleted" : "Kategoria ezabatuta",
    "Failed to rename category" : "Huts egin du kategoriari izena aldatzean",
    "Failed to add favorite" : "Gogokoetara gehitzeak huts egin du",
    "No name" : "Izenik ez",
    "Submit" : "Bidali",
    "Favorite name" : "Gogokoaren izena",
    "Move" : "Mugitu",
    "Failed to delete favorite" : "Gogokoa ezabatzeak huts egin du",
    "Favorites exported in {path}" : "Gogokoenak {path}(e)n esportatu dira",
    "View in Maps" : "Ikusi mapetan",
    "Import as favorites in Maps" : "Inportatu gogokoenak gisa Maps-en",
    "Remove geo data" : "Kendu geo datuak",
    "Failed to load photos" : "Ezin izan dira argazkiak kargatu",
    "What do you want to place?" : "Zer jarri nahi duzu?",
    "Photo files" : "Argazki fitxategiak",
    "Photo folders" : "Argazki karpetak",
    "Failed to save option values" : "Aukera balioak gordetzeak huts egin du",
    "Improve this map" : "Hobetu mapa hau",
    "Route to here" : "Ibilbidea hona",
    "Current location" : "Uneko kokalekua",
    "Other maps" : "Beste mapak",
    "Satellite map" : "Satelite mapa",
    "Street map" : "Kale mapa",
    "north" : "iparra",
    "northeast" : "ipar-ekialdea",
    "east" : "ekialdea",
    "southeast" : "hego-ekialdea",
    "south" : "hegoa",
    "southwest" : "hego-mendebaldea",
    "west" : "mendebaldea",
    "northwest" : "ipar-mendebaldea",
    "right" : "eskuina",
    "left" : "ezkerra",
    "Continue {dir}" : "Jarraitu {dir}",
    "Destination reached" : "Helmugara iritsita",
    "Start" : "Hasi",
    "Destination" : "Helmuga",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "min" : "min",
    "By car (OSRM demo)" : "Kotxez (OSRM demo)",
    "By car (OSRM)" : "Kotxez (OSRM)",
    "By bike (OSRM)" : "Bizikletaz (OSRM)",
    "By foot (OSRM)" : "Oinez (OSRM)",
    "By bike (Mapbox)" : "Bizikletaz (Mapbox)",
    "By foot (Mapbox)" : "Oinez (Mapbox)",
    "By car with traffic (Mapbox)" : "Kotxez trafikoarekin (Mapbox)",
    "By car without traffic (Mapbox)" : "Kotxez trafiko gabe (Mapbox)",
    "By car (GraphHopper)" : "Kotxez (GraphHopper)",
    "By bike (GraphHopper)" : "Bizikletaz (GraphHopper)",
    "By Foot (GraphHopper)" : "Oinez (GraphHopper)",
    "No search result" : "Ez dago bilaketaren emaitzarik",
    "My location" : "Nire kokalekua",
    "Restaurant" : "Jatetxea",
    "Bar" : "Taberna",
    "Supermarket" : "Supermerkatua",
    "Cafe" : "Kafetegia",
    "Library" : "Liburutegia",
    "School" : "Eskola",
    "Gas station" : "Gasolindegia",
    "Parking" : "Aparkalekua",
    "Bicycle parking" : "Bizikleten aparkalekua",
    "Car rental" : "Kotxeen alokairua",
    "ATM" : "Kutxazaina",
    "Pharmacy" : "Farmazia",
    "Cinema" : "Zinema",
    "Public toilets" : "Komun publikoak",
    "Drinking water" : "Ur edangarria",
    "Hospital" : "Hospitala",
    "Doctors" : "Medikuak",
    "Dentist" : "Dentista",
    "Hotel" : "Hotela",
    "Add to favorites" : "Gehitu gogokoetan",
    "Add contact address" : "Gehitu kontaktuaren helbidea",
    "Open" : "Ireki",
    "until {date}" : "{date} arte",
    "Closed" : "Itxia",
    "opens at {date}" : "{date}(e)an irekiko du",
    "This place" : "Toki hau",
    "Failed to update favorite" : "Gogokoa eguneratzeak huts egin du",
    "File" : "Fitxategia",
    "Link" : "Esteka",
    "Latitude" : "Latitudea",
    "Longitude" : "Longitudea",
    "Description" : "Deskribapena",
    "Symbol name" : "Sinboloaren izena",
    "download" : "deskargatu",
    "no name" : "izenik ez",
    "Distance" : "Distantzia",
    "Duration" : "Iraupena",
    "Moving time" : "Denbora mugimenduan",
    "Pause time" : "Denbora geldirik",
    "no date" : "datarik ez",
    "Begin" : "Hasi",
    "End" : "Amaiera",
    "Minimum elevation" : "Gutxieneko elebazioa",
    "Maximum elevation" : "Gehieneko elebazioa",
    "Maximum speed" : "Gehieneko abiadura",
    "Average speed" : "Batez besteko abiadura",
    "Show elevation" : "Erakutsi elebazioa",
    "Maps routing settings" : "Maps bideratze ezarpenak",
    "OSRM Website" : "OSRM webgunea",
    "OSRM settings" : "OSRM ezarpenak",
    "OSRM server URL (car profile)" : "OSRM zerbitzariaren URL (ibilgailu profila)",
    "OSRM server URL (bicycle profile)" : "OSRM zerbitzariaren URL (bizikleta profila)",
    "OSRM server URL (foot profile)" : "OSRM zerbitzariaren URL (oinezko profila)",
    "Show OSRM demo server" : "Erakutsi OSRM demo zerbitzaria",
    "Graphhopper Website" : "Graphhopper webgunea",
    "GraphHopper settings" : "GraphHopper ezarpenak",
    "Mapbox Website" : "Mapbox webgunea",
    "Mapbox settings" : "Mapbox ezarpenak",
    "Leave empty to disable." : "Laga hutsik desgaitzeko.",
    "Mapbox API key" : "Mapbox API gakoa",
    "Search…" : "Bilatu…",
    "Your favorites" : "Zure gogokoak",
    "Import from file" : "Inportatu fitxategitik",
    "Toggle all" : "Txandakatu denak",
    "Your photos" : "Zure argazkiak",
    "Your contacts" : "Zure kontaktuak",
    "Your devices" : "Zure gailuak",
    "Refresh positions" : "Freskatu posizioak",
    "Show all" : "Erakutsi denak",
    "Hide all" : "Ezkutatu denak",
    "Export all" : "Esportatu denak",
    "Import devices" : "Inportatu gailuak",
    "Delete all" : "Ezabatu denak",
    "Sort by name" : "Ordenatu izenaren arabera",
    "Sort by date" : "Ordenatu dataren arabera",
    "Settings" : "Ezarpenak",
    "Track my position" : "Jarraitu nire posizioa",
    "The True Size of Africa" : "Afrikaren egiazko neurria"
},
"nplurals=2; plural=(n != 1);");
