OC.L10N.register(
    "maps",
    {
    "Maps" : "Karte",
    "Personal" : "Osobno",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 Čitav svijet stane u vaš oblak!",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**Čitav svijet stane u vaš oblak!**\n\n- **🗺 Predivna karta:** [OpenStreetMap](https://www.openstreetmap.org) i [Leaflet](https://leafletjs.com) vam omogućuju da odaberete uobičajenu kartu, satelitsku kartu, topografsku kartu, tamni način rada ili čak prikaz vodenim bojama! 🎨\n- **⭐ Omiljena mjesta:** pohranite omiljena mjesta daleko od tuđih očiju! Planira se uvesti sinkronizacija s [GNOME Maps](https://github.com/nextcloud/maps/issues/30) i mobilnim aplikacijama.\n- **🧭 Usmjeravanje:** birajte između [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) ili [Mapbox](https://www.mapbox.com).\n- **🖼 Fotografije na karti:** izbjegnite dosadne prezentacije i jednostavno prikažite fotografije mjesta koje ste posjetili!\n- **🙋 Kontakti na karti:** pogledajte gdje žive vaši prijatelji i isplanirajte svoje sljedeće putovanje.\n- **📱 Uređaji:** izgubili ste telefon? Provjerite kartu!\n- **〰 Staze:** učitajte GPS-staze ili prošla putovanja. Planira se uvesti snimanje s pomoću [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) ili [OwnTracks](https://owntracks.org) is planned.",
    "(No name)" : "(Bez naziva)",
    "No favorites to display" : "Nema favorita za prikaz",
    "New Favorite" : "Novi favorit",
    "This Place" : "Ovo mjesto",
    "Name" : "Naziv",
    "Category" : "Kategorija",
    "Comment" : "Komentar",
    "Add" : "Dodaj",
    "Cancel" : "Odustani",
    "Add to Favorites" : "Dodaj u favorite",
    "Update" : "Ažuriraj",
    "Delete" : "Izbriši",
    "Unknown Place" : "Nepoznato mjesto",
    "Settings were successfully saved" : "Postavke su uspješno spremljene",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "There are no contacts to zoom on" : "Nema kontakata koji se mogu detaljnije prikazati",
    "Not grouped" : "Nije grupirano",
    "Zoom to bounds" : "Uvećaj do granica",
    "Home" : "Početna",
    "Work" : "Posao",
    "Delete this address" : "Izbriši ovu adresu",
    "All contacts" : "Svi kontakti",
    "Open in Contacts" : "Otvori u Contacts",
    "Failed to load contacts" : "Učitavanje kontakata nije uspjelo",
    "New contact address" : "Nova adresa za kontakt",
    "Contact name" : "Naziv kontakta",
    "Address type" : "Vrsta adrese",
    "Add address to contact" : "Dodaj adresu za kontakt",
    "Failed to get contact list" : "Nije moguće dobiti popis kontakata",
    "Failed to place contact" : "Nije uspjelo postavljanje kontakta",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "Uvezi uređaje iz datoteke gpx (Nextcloud Maps) ili kml/kmz (Google Timeline)",
    "Failed to load device list" : "Učitavanje popisa uređaja nije uspjelo",
    "Toggle history" : "Uključi/isključi povijest",
    "Rename" : "Preimenuj",
    "Change color" : "Promijeni boju",
    "Export" : "Izvoz",
    "Device deleted" : "Uređaj je izbrisan",
    "Failed to rename device" : "Preimenovanje uređaja nije uspjelo",
    "Failed to delete device" : "Brisanje uređaja nije uspjelo",
    "Failed to load device points" : "Učitavanje točki uređaja nije uspjelo",
    "Failed to update device points" : "Ažuriranje točaka uređaja nije uspjelo",
    "Impossible to get current location" : "Nije moguće dobiti trenutnu lokaciju",
    "Phone" : "Telefon",
    "Computer" : "Računalo",
    "Unknown device type" : "Nepoznata vrsta uređaja",
    "Failed to send current position" : "Slanje trenutnog položaja nije uspjelo",
    "Failed to change device color" : "Promjena boje uređaja nije uspjela",
    "Device" : "Uređaj",
    "Date" : "Datum",
    "Elevation" : "Visina",
    "Accuracy" : "Točnost",
    "Battery" : "Baterija",
    "Devices exported in {path}" : "Uređaji izvezeni u {path}",
    "Failed to export devices" : "Izvoz uređaja nije uspio",
    "{nb} devices imported from {path}" : "{nb} uređaja uvezeno iz {path}",
    "Failed to import devices" : "Uvoz uređaja nije uspio",
    "Failed to remove favorites category share" : "Uklanjanje dijeljenja kategorije favorita nije uspjelo",
    "Failed to share favorites category" : "Dijeljenje kategorije favorita nije uspjelo",
    "Failed to load favorites" : "Učitavanje favorita nije uspjelo",
    "Failed to load favorite share token" : "Učitavanje tokena za dijeljenje favorita nije uspjelo",
    "Add a favorite" : "Dodaj favorita",
    "Share link" : "Dijeli poveznicu",
    "Copy link" : "Kopiraj poveznicu",
    "Copied!" : "Kopirano!",
    "Category deleted" : "Kategorija je izbrisana",
    "Failed to rename category" : "Preimenovanje kategorije nije uspjelo",
    "Failed to delete category favorites" : "Brisanje favorita kategorije nije uspjelo",
    "Click on the map to add a favorite, press ESC to cancel" : "Kliknite na kartu za dodavanje favorita, pritisnite ESC za odustajanje",
    "Failed to add favorite" : "Nije moguće dodati favorita",
    "No name" : "Bez naziva",
    "Submit" : "Šalji",
    "Favorite name" : "Naziv favorita",
    "Move" : "Premjesti",
    "Failed to delete favorite" : "Nije uspjelo brisanje favorita",
    "Failed to edit favorite" : "Nije uspjelo uređivanje favorita",
    "Click on the map to move the favorite, press ESC to cancel" : "Kliknite na kartu za pomicanje favorita, pritisnite ESC za odustajanje",
    "Favorites exported in {path}" : "Favoriti izvezeni u {path}",
    "Failed to export favorites" : "Izvoz favorita nije uspio",
    "{nb} favorites imported from {path}" : "{nb} favorita uvezeno iz {path}",
    "Warning: tracks or routes were found in imported files, they were ignored." : "Upozorenje: u uvezenim datotekama pronađeni su putovi i rute koji će biti zanemareni.",
    "Failed to import favorites" : "Uvoz favorita nije uspio",
    "View in Maps" : "Pogledajte u Maps",
    "Import as favorites in Maps" : "Uvezi kao favorite u Maps",
    "Import as devices in Maps" : "Uvezi kao uređaje u Maps",
    "Failed to load non-geolocalized photos" : "Učitavanje negeolokaliziranih fotografija nije uspjelo",
    "Show batch in viewer" : "Prikaži seriju u pregledniku",
    "Zoom in" : "Uvećaj",
    "Remove geo data" : "Ukloni geo-podatke",
    "Click on the map to move the photo, press ESC to cancel" : "Kliknite na kartu za pomicanje fotografije, pritisnite ESC za odustajanje",
    "Failed to load photos" : "Učitavanje fotografija nije uspjelo",
    "What do you want to place?" : "Što želite postaviti?",
    "Photo files" : "Datoteke fotografija",
    "Photo folders" : "Mape fotografija",
    "Choose pictures to place" : "Odaberite slike koje želite postaviti",
    "Choose directory of pictures to place" : "Odaberite direktorij sa slikama koje želite postaviti",
    "{nb} photos placed" : "{nb} stavljenih fotografija",
    "Failed to place photos" : "Fotografije nisu uspješno postavljene",
    "{nb} photos reset" : "{nb} resetiranih fotografija",
    "Failed to reset photos coordinates" : "Resetiranje koordinata fotografija nije uspjelo",
    "Geo link ({geoLink}) copied to clipboard" : "Geo poveznica ({geoLink}) kopirana je u međuspremnik",
    "Failed to save option values" : "Spremanje vrijednosti opcija nije uspjelo",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "Još uvijek nije izvršeno medijsko skeniranje. Pričekajte nekoliko minuta/sati i ponovno otvorite ovu stranicu kako biste vidjeli svoje fotografije/datoteke.",
    "Improve this map" : "Poboljšajte ovu kartu",
    "Failed to restore options values" : "Vraćanje vrijednosti opcija nije uspjelo",
    "Place photos" : "Postavi fotografije",
    "Place contact" : "Postavi kontakt",
    "Share this location" : "Dijeli ovu lokaciju",
    "Route from here" : "Ruta od ove lokacije",
    "Add route point" : "Dodaj točku rute",
    "Route to here" : "Ruta do ove lokacije",
    "Current location" : "Trenutačna lokacija",
    "Other maps" : "Druge karte",
    "Satellite map" : "Satelitska karta",
    "Street map" : "Karta ulica",
    "north" : "sjever",
    "northeast" : "sjeveroistok",
    "east" : "istok",
    "southeast" : "jugoistok",
    "south" : "jug",
    "southwest" : "jugozapad",
    "west" : "zapad",
    "northwest" : "sjeverozapad",
    "slight right" : "blago desno",
    "right" : "desno",
    "sharp right" : "oštro desno",
    "slight left" : "blago lijevo",
    "left" : "lijevo",
    "sharp left" : "oštro lijevo",
    "Turn around" : "Okreni se",
    "Head {dir}" : "Kreni {dir}",
    " on {road}" : " na {road}",
    "Continue {dir}" : "Nastavi {dir}",
    "Waypoint reached" : "Dosegnuta je putna točka",
    "Take the {exitStr} exit in the roundabout" : "Izađite iz kružnog toka na {exitStr}",
    " onto {road}" : " na {road}",
    "Destination reached" : "Dostignuto odredište",
    "At the fork, turn {modifier}" : "Na račvanju okrenite {modifier}",
    "Merge {modifier}" : "Uključite se na {modifier}",
    "Turn {modifier} on the ramp" : "Uključite {modifier} na pristupnoj cesti",
    "Take the ramp on the {modifier}" : "Skrenite na pristupnu cestu s {modifier}",
    "Turn {modifier} at the end of the road" : "Skrenite {modifier} na kraju ceste",
    "onto {road}" : "na {road}",
    "Start" : "Početak",
    "Via {viaNumber}" : "Skroz {viaNumber}",
    "Destination" : "Odredište",
    "m" : "m",
    "km" : "km",
    "yd" : "yd",
    "mi" : "mi",
    "h" : "h",
    "min" : "min",
    "s" : "a",
    "By car (OSRM demo)" : "Autom (OSRM demo)",
    "By car (OSRM)" : "Autom (OSRM)",
    "By bike (OSRM)" : "Biciklom (OSRM)",
    "By foot (OSRM)" : "Pješke (OSRM)",
    "By bike (Mapbox)" : "Biciklom (Mapbox)",
    "By foot (Mapbox)" : "Pješke (Mapbox)",
    "By car with traffic (Mapbox)" : "Autom s prikazom prometa (Mapbox)",
    "By car without traffic (Mapbox)" : "Autom bez prikaza prometa (Mapbox)",
    "By car (GraphHopper)" : "Autom (GraphHopper)",
    "By bike (GraphHopper)" : "Biciklom (GraphHopper)",
    "By Foot (GraphHopper)" : "Pješke (GraphHopper)",
    "Routing is currently disabled." : "Usmjeravanje je trenutno onemogućeno.",
    "Add a routing service" : "Dodaj uslugu usmjeravanja",
    "Export current route to GPX" : "Izvezi trenutnu rutu u GPX",
    "Routing error:" : "Pogreška usmjeravanja:",
    "Route exported in {path}" : "Ruta izvezena u {path}",
    "Failed to export current route" : "Izvoz trenutne rute nije uspio",
    "There is no route to export" : "Ne postoji ruta za izvoz",
    "No search result" : "Nema rezultata pretraživanja",
    "No {POItypeName} found" : "Nije pronađen {POItypeName}",
    "My location" : "Moja lokacija",
    "Restaurant" : "Restoran",
    "Fast food" : "Restoran brze hrane",
    "Bar" : "Bar",
    "Supermarket" : "Supermarket",
    "Cafe" : "Kafić",
    "Library" : "Knjižnica",
    "School" : "Škola",
    "Sports centre" : "Sportski centar",
    "Gas station" : "Benzinska postaja",
    "Parking" : "Parkiralište",
    "Bicycle parking" : "Parkiralište za bicikle",
    "Car rental" : "Najam automobila",
    "ATM" : "Bankomat",
    "Pharmacy" : "Ljekarna",
    "Cinema" : "Kino",
    "Public toilets" : "Javni toaleti",
    "Drinking water" : "Pitka voda",
    "Hospital" : "Bolnica",
    "Doctors" : "Liječnici",
    "Dentist" : "Stomatolog",
    "Hotel" : "Hotel",
    "Add to favorites" : "Dodaj u favorite",
    "Add contact address" : "Dodaj adresu za kontakt",
    "Open" : "Otvori",
    "closes in {nb} minutes" : "zatvara za {nb} minuta",
    "until {date}" : "do {date}",
    "Closed" : "Zatvoreno",
    "opens at {date}" : "otvara {datum}",
    "This place" : "Ovo mjesto",
    "Failed to get favorites" : "Dohvaćanje favorita nije uspjelo",
    "Failed to create favorite" : "Stvaranje favorita nije uspjelo",
    "Failed to update favorite" : "Ažuriranje favorita nije uspjelo",
    "Close elevation chart" : "Zatvori visinsku kartu",
    "Show track elevation" : "Prikaži nadmorsku visinu staze",
    "Track {n} was not found" : "Staza/staze nisu pronađene",
    "Failed to load tracks" : "Učitavanje staza nije uspjelo",
    "Failed to load track content" : "Učitavanje sadržaja staze nije uspjelo",
    "Failed to parse track {fname}" : "Parsiranje staze nije uspjelo {fname}",
    "File" : "Datoteka",
    "Link" : "Poveznica",
    "Latitude" : "Geografska širina",
    "Longitude" : "Geografska dužina",
    "Description" : "Opis",
    "Symbol name" : "Naziv simbola",
    "download" : "preuzmi",
    "metadata link" : "poveznica metapodataka",
    "tracks/routes name list" : "popis naziva staza/ruta",
    "no name" : "bez naziva",
    "Distance" : "Udaljenost",
    "Duration" : "Trajanje",
    "Moving time" : "Vrijeme kretanja",
    "Pause time" : "Vrijeme odmora",
    "no date" : "nema datuma",
    "Begin" : "Kreni",
    "End" : "Završetak",
    "Cumulative elevation gain" : "Kumulativni dobitak nadmorske visine",
    "Cumulative elevation loss" : "Kumulativni gubitak nadmorske visine",
    "Minimum elevation" : "Minimalna nadmorska visina",
    "Maximum elevation" : "Maksimalna nadmorska visina",
    "Maximum speed" : "Maksimalna brzina",
    "Average speed" : "Prosječna brzina",
    "Moving average speed" : "Prosječna brzina kretanja",
    "Moving average pace" : "Prosječni tempo kretanja",
    "Show elevation" : "Prikaži nadmorsku visinu",
    "Failed to change track color" : "Promjena boje staze nije uspjela",
    "Maps routing settings" : "Postavke usmjeravanja aplikacije Maps",
    "To enable routing, you must set up a routing engine below." : "Kako biste omogućili usmjeravanje, postavite sustav za usmjeravanje u nastavku.",
    "OSRM Website" : "Mrežno mjesto servisa OSMR",
    "OSRM settings" : "Postavke OSRM-a",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "URL poslužitelja OSMR ima sljedeći oblik: https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "Ostavite polja za unos URL-a praznim ako želite onemogućiti OSRM usmjeravanje.",
    "OSRM server URL (car profile)" : "URL poslužitelja OSRM (profil za automobil)",
    "OSRM server URL (bicycle profile)" : "URL poslužitelja OSRM (profil za bicikl)",
    "OSRM server URL (foot profile)" : "URL poslužitelja OSRM (profil za pješačenje)",
    "Show OSRM demo server" : "Prikaži demonstracijski poslužitelj OSRM",
    "Graphhopper Website" : "Mrežno mjesto servisa Graphhopper",
    "GraphHopper settings" : "Postavke poslužitelja GraphHopper",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "URL poslužitelja GraphHopper ima sljedeći oblik: https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "URL poslužitelja GraphHopper (ako je polje prazno, koristit će se glavni poslužitelj graphhopper)",
    "GraphHopper API key (mandatory if main server used)" : "Ključ API-ja za poslužitelj GraphHopper (obvezno ako se koristi glavni poslužitelj)",
    "Mapbox Website" : "Mrežno mjesto servisa Mapbox",
    "Mapbox settings" : "Postavke servisa Mapbox",
    "Set the API key to use Mapbox routing service." : "Postavite ključ API-ja ako se želite koristiti servisom za usmjeravanje Mapbox.",
    "Leave empty to disable." : "Ostavite polje praznim kako biste onemogućili ovu postavku.",
    "Mapbox API key" : "Ključ API-ja za Mapbox",
    "Search…" : "Traži...",
    "Your favorites" : "Vaši favoriti",
    "Toggle all" : "Omogući sve",
    "Your photos" : "Vaše fotografije",
    "Your contacts" : "Vaši kontakti",
    "Your devices" : "Vaši uređaji",
    "Refresh positions" : "Osvježi položaje",
    "Show all" : "Prikaži sve",
    "Hide all" : "Sakrij sve",
    "Export all" : "Izvezi sve",
    "Import devices" : "Uvezi uređaje",
    "Delete all" : "Izbriši sve",
    "Your tracks" : "Vaše staze",
    "Sort by name" : "Razvrstaj po imenu",
    "Sort by date" : "Razvrstaj po datumu",
    "Settings" : "Postavke",
    "Track my position" : "Prati moj položaj",
    "Display time filter slider" : "Prikaži klizač filtra vremena",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "Zapamtite da projekcije karata uvijek izobličuju veličine država. Mercatorova projekcija posebno je izobličena. Saznajte više informacija na:",
    "The True Size of Africa" : "Prava veličina Afrike"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
