OC.L10N.register(
    "maps",
    {
    "Maps" : "地图",
    "Personal" : "个人",
    "🌍🌏🌎 The whole world fits inside your cloud!" : "🌍🌏🌎 将整个世界装进您的云中！",
    "**The whole world fits inside your cloud!**\n\n- **🗺 Beautiful map:** Using [OpenStreetMap](https://www.openstreetmap.org) and [Leaflet](https://leafletjs.com), you can choose between standard map, satellite, topographical, dark mode or even watercolor! 🎨\n- **⭐ Favorites:** Save your favorite places, privately! Sync with [GNOME Maps](https://github.com/nextcloud/maps/issues/30) and mobile apps is planned.\n- **🧭 Routing:** Possible using either [OSRM](http://project-osrm.org), [GraphHopper](https://www.graphhopper.com) or [Mapbox](https://www.mapbox.com).\n- **🖼 Photos on the map:** No more boring slideshows, just show directly where you were!\n- **🙋 Contacts on the map:** See where your friends live and plan your next visit.\n- **📱 Devices:** Lost your phone? Check the map!\n- **〰 Tracks:** Load GPS tracks or past trips. Recording with [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) or [OwnTracks](https://owntracks.org) is planned." : "**将整个世界装进您的云中！**\n\n- **🗺 漂亮的地图：** 使用 [OpenStreetMap](https://www.openstreetmap.org) 和 [Leaflet](https://leafletjs.com)，您可以选择标准地图、卫星图、地形图、深色模式甚至水彩模式！🎨\n- **⭐ 收藏：** 保存您喜欢的地点，保密！计划支持与 [GNOME Maps](https://github.com/nextcloud/maps/issues/30) 同步以及移动应用。\n- **🧭 导航：** 可使用 [OSRM](http://project-osrm.org)， [GraphHopper](https://www.graphhopper.com) 或者[Mapbox](https://www.mapbox.com)。\n- **🖼 地图上的照片：** 不再是无聊的幻灯片，直接显示您的所在！\n- **🙋 地图上的联系人：** 查看您朋友的住所，计划您的下次访问。\n- **📱 设备：** 您的手机丢了？查看地图！\n- **〰 轨迹：** 加载GPS轨迹或最近行程。计划支持使用 [PhoneTrack](https://f-droid.org/en/packages/net.eneiluj.nextcloud.phonetrack/) 或者 [OwnTracks](https://owntracks.org) 记录。",
    "(No name)" : "（没有名称）",
    "No favorites to display" : "没有可显示的收藏夹",
    "New Favorite" : "新的收藏",
    "This Place" : "此处",
    "Name" : "名称",
    "Category" : "分类",
    "Comment" : "评论",
    "Add" : "添加",
    "Cancel" : "取消",
    "Add to Favorites" : "添加到收藏夹",
    "Update" : "更新",
    "Delete" : "删除",
    "Unknown Place" : "未知地点",
    "Settings were successfully saved" : "设置已成功保存",
    "Failed to save settings" : "无法保存设置",
    "There are no contacts to zoom on" : "没有联系人可以放大",
    "Not grouped" : "未分组",
    "Zoom to bounds" : "放大至边界",
    "Home" : "家",
    "Work" : "工作",
    "Delete this address" : "删除此地址",
    "All contacts" : "所有联系人",
    "Open in Contacts" : "在联系人中打开",
    "Failed to load contacts" : "无法加载联系人",
    "New contact address" : "新的联系人地址",
    "Contact name" : "联系人姓名",
    "Address type" : "地址类型",
    "Add address to contact" : "为联系人添加地址",
    "Failed to get contact list" : "无法获取联系人列表",
    "Failed to place contact" : "无法放置联系人",
    "Import devices from gpx (Nextcloud Maps) or kml/kmz (Google Timeline) file" : "从 gpx（Nextcloud 地图）或 kml/kmz（Google 时间线）文件导入设备",
    "Failed to load device list" : "无法加载设备列表",
    "Toggle history" : "切换历史",
    "Rename" : "重命名",
    "Change color" : "更改颜色",
    "Export" : "导出",
    "Device deleted" : "已删除设备",
    "Failed to rename device" : "无法重命名设备",
    "Failed to delete device" : "无法删除设备",
    "Failed to load device points" : "无法加载设备点",
    "Failed to update device points" : "无法更新设备点",
    "Impossible to get current location" : "无法获取当前位置",
    "Phone" : "电话",
    "Computer" : "计算机",
    "Unknown device type" : "未知的设备类型",
    "Failed to send current position" : "无法发送当前位置",
    "Failed to change device color" : "无法更改设备颜色",
    "Device" : "设备",
    "Date" : "日期",
    "Elevation" : "海拔",
    "Accuracy" : "精度",
    "Battery" : "电池",
    "Devices exported in {path}" : "设备已导出到{path}",
    "Failed to export devices" : "无法导出设备",
    "{nb} devices imported from {path}" : "从{path}导入{nb}个设备",
    "Failed to import devices" : "无法导入设备",
    "Failed to remove favorites category share" : "无法删除收藏夹类别共享",
    "Failed to share favorites category" : "无法共享收藏夹类别",
    "Failed to load favorites" : "无法加载收藏",
    "Failed to load favorite share token" : "无法加载收藏夹共享令牌",
    "Add a favorite" : "添加收藏",
    "Share link" : "共享链接",
    "Copy link" : "复制链接",
    "Copied!" : "已复制！",
    "Category deleted" : "已删除的分类",
    "Failed to rename category" : "无法重命名分类",
    "Failed to delete category favorites" : "无法删除分类收藏",
    "Click on the map to add a favorite, press ESC to cancel" : "点击地图添加收藏夹，按 ESC 取消",
    "Failed to add favorite" : "无法添加收藏",
    "No name" : "无名称",
    "Submit" : "提交",
    "Favorite name" : "收藏名称",
    "Move" : "移动",
    "Failed to delete favorite" : "无法删除收藏",
    "Failed to edit favorite" : "无法编辑收藏",
    "Click on the map to move the favorite, press ESC to cancel" : "在地图上点击以移动收藏，按ESC取消",
    "Favorites exported in {path}" : "收藏已导出到{path}",
    "Failed to export favorites" : "无法导出收藏",
    "{nb} favorites imported from {path}" : "从{path}导入{nb}个收藏",
    "Warning: tracks or routes were found in imported files, they were ignored." : "警告：在导入文件中未找到轨迹或路线，它们将被忽略。",
    "Failed to import favorites" : "无法导入收藏",
    "View in Maps" : "在地图应用中查看",
    "Import as favorites in Maps" : "在地图中导入为收藏",
    "Import as devices in Maps" : "在地图中导入为设备",
    "Failed to load non-geolocalized photos" : "无法加载无地理定位的照片",
    "Show batch in viewer" : "在查看器中显示批处理",
    "Zoom in" : "放大",
    "Remove geo data" : "删除地理数据",
    "Click on the map to move the photo, press ESC to cancel" : "在地图上点击以移动照片，按ESC取消",
    "Failed to load photos" : "无法加载照片",
    "What do you want to place?" : "您要放置什么？",
    "Photo files" : "照片文件",
    "Photo folders" : "照片文件夹",
    "Choose pictures to place" : "选择要放置的图片",
    "Choose directory of pictures to place" : "选择要放置的图片文件夹",
    "{nb} photos placed" : "已放置 {nb} 张照片",
    "Failed to place photos" : "无法放置照片",
    "{nb} photos reset" : "{nb}张照片被重置",
    "Failed to reset photos coordinates" : "无法重置照片坐标",
    "Geo link ({geoLink}) copied to clipboard" : "地理链接（{geolink}）已复制到剪贴板",
    "Failed to save option values" : "无法保存选项值",
    "Media scan was not done yet. Wait a few minutes/hours and reload this page to see your photos/tracks." : "媒体扫描尚未结束。请等待数分钟/小时，然后重新加载此页面以查看您的照片/音轨。",
    "Improve this map" : "改进此地图",
    "Failed to restore options values" : "无法恢复选项值",
    "Place photos" : "放置照片",
    "Place contact" : "放置联系人",
    "Share this location" : "共享此位置",
    "Route from here" : "以此为起点",
    "Add route point" : "添加路线点",
    "Route to here" : "以此为终点",
    "Current location" : "当前地点",
    "Other maps" : "其他地图",
    "Satellite map" : "卫星图",
    "Street map" : "街图",
    "north" : "北",
    "northeast" : "东北",
    "east" : "东",
    "southeast" : "东南",
    "south" : "南",
    "southwest" : "西南",
    "west" : "西",
    "northwest" : "西北",
    "slight right" : "向右慢转",
    "right" : "右",
    "sharp right" : "向右急转",
    "slight left" : "向左慢转",
    "left" : "左",
    "sharp left" : "向左急转",
    "Turn around" : "掉头",
    "Head {dir}" : "向{dir}",
    " on {road}" : "在 {road} 上",
    "Continue {dir}" : "继续向{dir}",
    "Waypoint reached" : "已到达航路点",
    "Take the {exitStr} exit in the roundabout" : "在环岛处走 {exitStr} 出口",
    " onto {road}" : "前往{road}",
    "Destination reached" : "已到达目的地",
    "At the fork, turn {modifier}" : "在叉道口，向{modifier}转",
    "Merge {modifier}" : "汇入{modifier}",
    "Turn {modifier} on the ramp" : "在坡道上向{modifier}转",
    "Take the ramp on the {modifier}" : "走{modifier}上的坡道",
    "Turn {modifier} at the end of the road" : "在道路尽头向{modifier}转",
    "onto {road}" : "前往{road}",
    "Start" : "起点",
    "Via {viaNumber}" : "经{viaNumber}",
    "Destination" : "目的地",
    "m" : "米",
    "km" : "公里",
    "yd" : "码",
    "mi" : "英里",
    "h" : "小时",
    "min" : "分钟",
    "s" : "秒",
    "By car (OSRM demo)" : "驾车（OSRM演示）",
    "By car (OSRM)" : "驾车（OSRM）",
    "By bike (OSRM)" : "自行车（OSRM）",
    "By foot (OSRM)" : "步行（OSRM）",
    "By bike (Mapbox)" : "自行车（Mapbox）",
    "By foot (Mapbox)" : "步行（Mapbox）",
    "By car with traffic (Mapbox)" : "有交通驾车（Mapbox）",
    "By car without traffic (Mapbox)" : "无交通驾车（Mapbox）",
    "By car (GraphHopper)" : "乘汽车（GraphHopper）",
    "By bike (GraphHopper)" : "骑自行车（GraphHopper）",
    "By Foot (GraphHopper)" : "步行（GraphHopper）",
    "Routing is currently disabled." : "路由当前已禁用。",
    "Add a routing service" : "添加路由服务",
    "Export current route to GPX" : "将当前路线导出到GPX",
    "Routing error:" : "导航错误：",
    "Route exported in {path}" : "路线已导出到{path}",
    "Failed to export current route" : "无法导出当前路线",
    "There is no route to export" : "没有可以导出的路线",
    "No search result" : "无搜索结果",
    "No {POItypeName} found" : "{POItypeName} 未找到",
    "My location" : "我的位置",
    "Restaurant" : "餐馆",
    "Fast food" : "快餐",
    "Bar" : "酒吧",
    "Supermarket" : "超市",
    "Cafe" : "咖啡馆",
    "Library" : "图书馆",
    "School" : "学校",
    "Sports centre" : "体育中心",
    "Gas station" : "加油站",
    "Parking" : "停车场",
    "Bicycle parking" : "自行车停放处",
    "Car rental" : "租车",
    "ATM" : "ATM",
    "Pharmacy" : "药店",
    "Cinema" : "电影",
    "Public toilets" : "公厕",
    "Drinking water" : "饮用水",
    "Hospital" : "医院",
    "Doctors" : "医生",
    "Dentist" : "牙医",
    "Hotel" : "宾馆",
    "Add to favorites" : "添加到收藏夹",
    "Add contact address" : "添加联系人地址",
    "Open" : "打开",
    "closes in {nb} minutes" : "在{nb}分钟内关闭",
    "until {date}" : "至 {date}",
    "Closed" : "已关闭",
    "opens at {date}" : "于 {date} 打开",
    "This place" : "此处",
    "Failed to get favorites" : "无法获取收藏夹",
    "Failed to create favorite" : "无法创建收藏夹",
    "Failed to update favorite" : "无法更新收藏夹",
    "Close elevation chart" : "关闭高程图",
    "Show track elevation" : "显示路线海拔",
    "Track {n} was not found" : "没有找到路线 {n}",
    "Failed to load tracks" : "无法加载路线",
    "Failed to load track content" : "无法加载路线内容",
    "Failed to parse track {fname}" : "无法读取路线{fname}",
    "File" : "文件",
    "Link" : "链接",
    "Latitude" : "纬度",
    "Longitude" : "经度",
    "Description" : "描述",
    "Symbol name" : "符号名",
    "download" : "下载",
    "metadata link" : "元数据链接",
    "tracks/routes name list" : "轨迹/路线 名称列表",
    "no name" : "无名称",
    "Distance" : "距离",
    "Duration" : "时长",
    "Moving time" : "出发时间",
    "Pause time" : "暂停时间",
    "no date" : "无日期",
    "Begin" : "开始",
    "End" : "结束",
    "Cumulative elevation gain" : "累积升高海拔",
    "Cumulative elevation loss" : "累积降低海拔",
    "Minimum elevation" : "最低海拔",
    "Maximum elevation" : "最高海拔",
    "Maximum speed" : "最大速度",
    "Average speed" : "平均速度",
    "Moving average speed" : "移动平均速度",
    "Moving average pace" : "移动平均速度",
    "Show elevation" : "显示海拔",
    "Failed to change track color" : "无法更改路线颜色",
    "Maps routing settings" : "地图路由设置",
    "To enable routing, you must set up a routing engine below." : "要启用路由，您必须在下面设置路由引擎。",
    "OSRM Website" : "开源路由机 OSRM 网站",
    "OSRM settings" : "OSRM设置",
    "An OSRM server URL looks like this : https://my.osrm.server.org:5000/route/v1" : "OSRM服务器的URL看起来像这样：https://my.osrm.server.org:5000/route/v1",
    "Leave URL fields empty to disable OSRM routing provider." : "将URL字段留空以禁用OSRM路由提供者。",
    "OSRM server URL (car profile)" : "OSRM服务器URL（小汽车配置）",
    "OSRM server URL (bicycle profile)" : "OSRM服务器URL（自行车配置）",
    "OSRM server URL (foot profile)" : "OSRM服务器URL（步行配置）",
    "Show OSRM demo server" : "显示OSRM演示服务器",
    "Graphhopper Website" : "Graphhopper 网站",
    "GraphHopper settings" : "GraphHopper设置",
    "A GraphHopper server URL looks like this : https://my.graphhopper.server.org:8989/route" : "GraphHopper服务器的URL看起来像这样：https://my.graphhopper.server.org:8989/route",
    "GraphHopper server URL (will use main graphhopper server if empty)" : "GraphHopper服务器URL（如为空则使用主graphhopper服务器）",
    "GraphHopper API key (mandatory if main server used)" : "GraphHopper API 密钥（如主服务器已使用则必填）",
    "Mapbox Website" : "Mapbox 网站",
    "Mapbox settings" : "Mapbox设置",
    "Set the API key to use Mapbox routing service." : "设置API密钥以使用Mapbox路由服务。",
    "Leave empty to disable." : "留空禁用。",
    "Mapbox API key" : "Mapbox API 密钥",
    "Search…" : "搜索...",
    "Your favorites" : "您的收藏",
    "Toggle all" : "切换所有",
    "Your photos" : "您的照片",
    "Your contacts" : "您的联系人",
    "Your devices" : "您的设备",
    "Refresh positions" : "刷新位置",
    "Show all" : "显示所有",
    "Hide all" : "隐藏所有",
    "Export all" : "导出所有",
    "Import devices" : "导入设备",
    "Delete all" : "删除所有",
    "Your tracks" : "您的路线",
    "Sort by name" : "按名称排序",
    "Sort by date" : "按日期排序",
    "Settings" : "设置",
    "Track my position" : "跟踪我的位置",
    "Display time filter slider" : "显示时间过滤滑块",
    "Keep in mind that map projections always distort sizes of countries. The standard Mercator projection is particularly biased. Read more at:" : "请注意地图投影总是会扭曲国家的面积大小。标准的墨卡托投影尤其如此。更多信息请阅读：",
    "The True Size of Africa" : "非洲的真正大小"
},
"nplurals=1; plural=0;");
